[gd_scene load_steps=4 format=3 uid="uid://d02yx5wbuhnlk"]

[ext_resource type="Script" uid="uid://d14f3ni47wjtf" path="res://scenes/levels/intro/final.gd" id="1_rkmp6"]
[ext_resource type="Texture2D" uid="uid://c8g6i2y5wy4fc" path="res://assets/sprites/final.jpg" id="2_rkmp6"]
[ext_resource type="Theme" uid="uid://bnee2nh36sxen" path="res://resources/default_theme.tres" id="3_0s6kk"]

[node name="Cutscene" type="Node"]
script = ExtResource("1_rkmp6")

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_rkmp6")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 107.0
offset_top = 401.0
offset_right = 1001.0
offset_bottom = 633.0

[node name="ManagerLabel" type="Label" parent="PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(894, 232)
layout_mode = 2
theme = ExtResource("3_0s6kk")
autowrap_mode = 3
