[gd_scene load_steps=5 format=3 uid="uid://7norg5cw8cci"]

[ext_resource type="Script" uid="uid://28sejfu6dqyu" path="res://scenes/levels/main.gd" id="1_j7ue6"]
[ext_resource type="Texture2D" uid="uid://incdh67uqv20" path="res://assets/sprites/icon.svg" id="1_lfvj7"]
[ext_resource type="Theme" uid="uid://bnee2nh36sxen" path="res://resources/default_theme.tres" id="3_j4d2a"]
[ext_resource type="PackedScene" uid="uid://c8rcuf5mwuojl" path="res://scenes/ui/button/button.tscn" id="4_u81e1"]

[node name="Main" type="Node"]
script = ExtResource("1_j7ue6")

[node name="SickPatient1" type="Sprite2D" parent="."]
modulate = Color(0.162122, 1, 0, 1)
position = Vector2(616, 308)
texture = ExtResource("1_lfvj7")

[node name="SickPatient2" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.975206, 0.436295, 0.563498, 1)
position = Vector2(616, 308)
texture = ExtResource("1_lfvj7")

[node name="SickPatient3" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 0, 1)
position = Vector2(616, 308)
texture = ExtResource("1_lfvj7")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 190.0
offset_top = 341.0
offset_right = 1020.0
offset_bottom = 644.0
color = Color(0.242031, 0.174511, 0.128974, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 190.0
offset_top = 342.0
offset_right = 1019.0
offset_bottom = 644.0
theme = ExtResource("3_j4d2a")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("3_j4d2a")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_j4d2a")

[node name="ChatHeader" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_j4d2a")
text = "Interview"
horizontal_alignment = 1

[node name="ChatButton1" parent="MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("4_u81e1")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "How are you feeling?"
autowrap_mode = 3

[node name="ChatButton2" parent="MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("4_u81e1")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Does anything hurt?"
autowrap_mode = 3

[node name="ChatButton3" parent="MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("4_u81e1")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "How can I help?"
autowrap_mode = 3

[node name="ChatButton4" parent="MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("4_u81e1")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Have you taken your medications?"
autowrap_mode = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_j4d2a")

[node name="BioHeader" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("3_j4d2a")
text = "Bio"
horizontal_alignment = 1

[node name="BioLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(204, 272)
layout_mode = 2
theme = ExtResource("3_j4d2a")
theme_override_font_sizes/font_size = 12
text = "Unknown, an anomaly but tough. Found passed out in an alley, he was brought to us. Very hard to communicate with. The scars around his hands tell us this is no easy patient. With the amount of fight he has caused throughout his time here, he might be better off in a more equipped facility"
autowrap_mode = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_j4d2a")

[node name="RecordHeader" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme = ExtResource("3_j4d2a")
text = "Patient Records"
horizontal_alignment = 1

[node name="NameHeader" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme = ExtResource("3_j4d2a")
text = "Name:"

[node name="NameLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_j4d2a")
text = "Jane Doe"
horizontal_alignment = 1

[node name="AgeHeader" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme = ExtResource("3_j4d2a")
text = "Age:"

[node name="AgeLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_j4d2a")
text = "49"
horizontal_alignment = 1

[node name="BloodHeader" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme = ExtResource("3_j4d2a")
text = "Blood Type:"

[node name="BloodLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_j4d2a")
text = "AB+"
horizontal_alignment = 1

[node name="HealthHeader" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme = ExtResource("3_j4d2a")
text = "Health:"

[node name="HealthLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_j4d2a")
text = "Critical"
horizontal_alignment = 1

[node name="DirectiveHeader" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme = ExtResource("3_j4d2a")
text = "Medical Directive:"

[node name="DirectiveLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_j4d2a")
text = "Reverse Blood Type"
horizontal_alignment = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_j4d2a")

[node name="TreatmentLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
text = "Treament"
horizontal_alignment = 1

[node name="TreatButton1" parent="MarginContainer/HBoxContainer/VBoxContainer4" instance=ExtResource("4_u81e1")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Prescribe Pill A"

[node name="TreatButton2" parent="MarginContainer/HBoxContainer/VBoxContainer4" instance=ExtResource("4_u81e1")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Prescribe Pill B"

[node name="TreatButton3" parent="MarginContainer/HBoxContainer/VBoxContainer4" instance=ExtResource("4_u81e1")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Prescribe Pill C"

[node name="TreatButton4" parent="MarginContainer/HBoxContainer/VBoxContainer4" instance=ExtResource("4_u81e1")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Prescribe Pill D"

[node name="TreatButton5" parent="MarginContainer/HBoxContainer/VBoxContainer4" instance=ExtResource("4_u81e1")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Sign Release"

[node name="TreatButton6" parent="MarginContainer/HBoxContainer/VBoxContainer4" instance=ExtResource("4_u81e1")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Admit to Hospice"

[node name="TreatButton7" parent="MarginContainer/HBoxContainer/VBoxContainer4" instance=ExtResource("4_u81e1")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Prescribe Placebo"

[node name="DoctorLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 193.0
offset_top = 273.0
offset_right = 395.0
offset_bottom = 338.0
theme = ExtResource("3_j4d2a")
autowrap_mode = 3

[node name="PatientLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 706.0
offset_top = 181.0
offset_right = 857.0
offset_bottom = 242.0
theme = ExtResource("3_j4d2a")
autowrap_mode = 3
