[gd_scene load_steps=3 format=3 uid="uid://7norg5cw8cci"]

[ext_resource type="Script" uid="uid://28sejfu6dqyu" path="res://scenes/levels/main.gd" id="1_j7ue6"]
[ext_resource type="Theme" uid="uid://bnee2nh36sxen" path="res://resources/default_theme.tres" id="3_j4d2a"]

[node name="Main" type="Node"]
script = ExtResource("1_j7ue6")

[node name="ManagerLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 287.0
offset_top = 332.0
offset_right = 791.0
offset_bottom = 557.0
theme = ExtResource("3_j4d2a")
autowrap_mode = 3
