[gd_scene load_steps=65 format=3 uid="uid://of3ji385usip"]

[ext_resource type="Script" uid="uid://drgwlnounid2c" path="res://scenes/objects/notebook.gd" id="1_5ngql"]
[ext_resource type="Texture2D" uid="uid://c628rx1xyhn1" path="res://assets/sprites/notebookui2.png" id="1_bllar"]
[ext_resource type="Texture2D" uid="uid://bnowd4ofjf31j" path="res://assets/sprites/notebookui3.png" id="2_l8qx4"]
[ext_resource type="Texture2D" uid="uid://bsqgtp85rhrmb" path="res://assets/sprites/notebookui4.png" id="3_gfkf5"]
[ext_resource type="Texture2D" uid="uid://der03n0e8a652" path="res://assets/sprites/notebookui5.png" id="4_sqpjv"]
[ext_resource type="PackedScene" uid="uid://c8rcuf5mwuojl" path="res://scenes/ui/button/button.tscn" id="6_5ngql"]
[ext_resource type="Theme" uid="uid://nk2cvd0547rq" path="res://resources/arrow_buttons.tres" id="6_ouqey"]
[ext_resource type="Texture2D" uid="uid://3teok6akmtnk" path="res://assets/sprites/p_1.png" id="8_ckjmm"]
[ext_resource type="Texture2D" uid="uid://c3cvjkahk4dpk" path="res://assets/sprites/p_2.png" id="9_yudf1"]
[ext_resource type="Texture2D" uid="uid://bo3eq11gcmw75" path="res://assets/sprites/p_3.png" id="10_wt2df"]
[ext_resource type="Theme" uid="uid://bnee2nh36sxen" path="res://resources/default_theme.tres" id="11_hyha8"]
[ext_resource type="Texture2D" uid="uid://bwpe7fmp37oa8" path="res://assets/sprites/pill_red.png" id="12_gko4n"]
[ext_resource type="Texture2D" uid="uid://bvtln0ckto60x" path="res://assets/sprites/pill_yellow.png" id="13_dutg0"]
[ext_resource type="Texture2D" uid="uid://01813iy66c7p" path="res://assets/sprites/pill_blue.png" id="14_7b75j"]
[ext_resource type="Texture2D" uid="uid://cgjpgms3tcx2t" path="res://assets/sprites/pill_pink.png" id="15_c8t1b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l8qx4"]
atlas = ExtResource("1_bllar")
region = Rect2(0, 0, 639, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi5gp"]
atlas = ExtResource("1_bllar")
region = Rect2(0, 815, 639, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfkf5"]
atlas = ExtResource("1_bllar")
region = Rect2(639, 815, 639, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqpjv"]
atlas = ExtResource("1_bllar")
region = Rect2(1278, 815, 639, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dwm3"]
atlas = ExtResource("1_bllar")
region = Rect2(1917, 815, 639, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ngql"]
atlas = ExtResource("1_bllar")
region = Rect2(2556, 815, 639, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouqey"]
atlas = ExtResource("1_bllar")
region = Rect2(0, 1630, 639, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8n3c"]
atlas = ExtResource("1_bllar")
region = Rect2(639, 1630, 639, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sqm8"]
atlas = ExtResource("1_bllar")
region = Rect2(1278, 1630, 639, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckjmm"]
atlas = ExtResource("1_bllar")
region = Rect2(1917, 1630, 639, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_yudf1"]
atlas = ExtResource("1_bllar")
region = Rect2(2556, 1630, 639, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt2df"]
atlas = ExtResource("1_bllar")
region = Rect2(2556, 1630, 639, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyha8"]
atlas = ExtResource("2_l8qx4")
region = Rect2(0, 815, 639, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_gko4n"]
atlas = ExtResource("2_l8qx4")
region = Rect2(639, 815, 639, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_dutg0"]
atlas = ExtResource("2_l8qx4")
region = Rect2(1278, 815, 639, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b75j"]
atlas = ExtResource("2_l8qx4")
region = Rect2(1917, 815, 639, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8t1b"]
atlas = ExtResource("2_l8qx4")
region = Rect2(2556, 815, 639, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_51dq0"]
atlas = ExtResource("2_l8qx4")
region = Rect2(0, 1630, 639, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a6y6"]
atlas = ExtResource("2_l8qx4")
region = Rect2(639, 1630, 639, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_38i23"]
atlas = ExtResource("2_l8qx4")
region = Rect2(1278, 1630, 639, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgmj6"]
atlas = ExtResource("2_l8qx4")
region = Rect2(1917, 1630, 639, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymf6e"]
atlas = ExtResource("2_l8qx4")
region = Rect2(2556, 1630, 639, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4w33"]
atlas = ExtResource("3_gfkf5")
region = Rect2(0, 815, 639, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_rptl8"]
atlas = ExtResource("3_gfkf5")
region = Rect2(639, 815, 639, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_kknl8"]
atlas = ExtResource("3_gfkf5")
region = Rect2(1278, 815, 639, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxw6v"]
atlas = ExtResource("3_gfkf5")
region = Rect2(1917, 815, 639, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc7xt"]
atlas = ExtResource("3_gfkf5")
region = Rect2(2556, 815, 639, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_gewtn"]
atlas = ExtResource("3_gfkf5")
region = Rect2(0, 1630, 639, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt5bg"]
atlas = ExtResource("3_gfkf5")
region = Rect2(639, 1630, 639, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn18c"]
atlas = ExtResource("3_gfkf5")
region = Rect2(1278, 1630, 639, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_hib2m"]
atlas = ExtResource("3_gfkf5")
region = Rect2(1917, 1630, 639, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_n82k4"]
atlas = ExtResource("3_gfkf5")
region = Rect2(2556, 1630, 639, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ne3a"]
atlas = ExtResource("4_sqpjv")
region = Rect2(0, 815, 639, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbnp0"]
atlas = ExtResource("4_sqpjv")
region = Rect2(639, 815, 639, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmv6a"]
atlas = ExtResource("4_sqpjv")
region = Rect2(1278, 815, 639, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pbve"]
atlas = ExtResource("4_sqpjv")
region = Rect2(1917, 815, 639, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_mym6h"]
atlas = ExtResource("4_sqpjv")
region = Rect2(2556, 815, 639, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_feu84"]
atlas = ExtResource("4_sqpjv")
region = Rect2(0, 1630, 639, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4xsg"]
atlas = ExtResource("4_sqpjv")
region = Rect2(639, 1630, 639, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v5ue"]
atlas = ExtResource("4_sqpjv")
region = Rect2(1278, 1630, 639, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxntp"]
atlas = ExtResource("4_sqpjv")
region = Rect2(1917, 1630, 639, 815)

[sub_resource type="AtlasTexture" id="AtlasTexture_24y5q"]
atlas = ExtResource("4_sqpjv")
region = Rect2(2556, 1630, 639, 815)

[sub_resource type="SpriteFrames" id="SpriteFrames_wt2df"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8qx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi5gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfkf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqpjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dwm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ngql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouqey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8n3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sqm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckjmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yudf1")
}],
"loop": false,
"name": &"page_0",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt2df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyha8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gko4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dutg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b75j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8t1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51dq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a6y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38i23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgmj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymf6e")
}],
"loop": false,
"name": &"page_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymf6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4w33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rptl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kknl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxw6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc7xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gewtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt5bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn18c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hib2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n82k4")
}],
"loop": false,
"name": &"page_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n82k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ne3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbnp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmv6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pbve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mym6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feu84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4xsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v5ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxntp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24y5q")
}],
"loop": false,
"name": &"page_3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24y5q")
}],
"loop": true,
"name": &"page_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8qx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi5gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfkf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqpjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dwm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ngql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouqey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8n3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sqm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckjmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yudf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt2df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyha8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gko4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dutg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b75j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8t1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51dq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a6y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38i23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgmj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymf6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymf6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4w33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rptl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kknl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxw6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc7xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gewtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt5bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn18c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hib2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n82k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n82k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ne3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbnp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmv6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pbve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mym6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feu84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4xsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v5ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxntp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24y5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24y5q")
}],
"loop": false,
"name": &"return_to_0",
"speed": 40.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gko4n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3mi1n"]
atlas = ExtResource("8_ckjmm")
region = Rect2(0, 0, 1984, 1984)

[sub_resource type="AtlasTexture" id="AtlasTexture_q33ku"]
atlas = ExtResource("9_yudf1")
region = Rect2(0, 0, 1984, 1984)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1snw"]
atlas = ExtResource("10_wt2df")
region = Rect2(0, 0, 1984, 1984)

[sub_resource type="SpriteFrames" id="SpriteFrames_viqtd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mi1n")
}],
"loop": false,
"name": &"p1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q33ku")
}],
"loop": false,
"name": &"p2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1snw")
}],
"loop": false,
"name": &"p3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mi1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1snw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q33ku")
}],
"loop": false,
"name": &"random",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ckjmm"]

[node name="Notebook" type="Node2D"]
script = ExtResource("1_5ngql")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wt2df")
animation = &"return_to_0"

[node name="Page0" type="MarginContainer" parent="."]
unique_name_in_owner = true
offset_left = -223.0
offset_top = -263.0
offset_right = 224.0
offset_bottom = 294.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 40

[node name="PanelContainer" type="PanelContainer" parent="Page0"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gko4n")

[node name="HBoxContainer" type="VBoxContainer" parent="Page0/PanelContainer"]
layout_mode = 2

[node name="CaseButton1" parent="Page0/PanelContainer/HBoxContainer" instance=ExtResource("6_5ngql")]
unique_name_in_owner = true
layout_direction = 3
layout_mode = 2
size_flags_vertical = 6
text = "Case 1"

[node name="CaseButton2" parent="Page0/PanelContainer/HBoxContainer" instance=ExtResource("6_5ngql")]
unique_name_in_owner = true
visible = false
layout_direction = 3
layout_mode = 2
size_flags_vertical = 6
text = "Case 2"

[node name="CaseButton3" parent="Page0/PanelContainer/HBoxContainer" instance=ExtResource("6_5ngql")]
unique_name_in_owner = true
visible = false
layout_direction = 3
layout_mode = 2
size_flags_vertical = 6
text = "Case 3"

[node name="CaseButton4" parent="Page0/PanelContainer/HBoxContainer" instance=ExtResource("6_5ngql")]
unique_name_in_owner = true
visible = false
layout_direction = 3
layout_mode = 2
size_flags_vertical = 6
text = "Case 4"

[node name="CaseButton5" parent="Page0/PanelContainer/HBoxContainer" instance=ExtResource("6_5ngql")]
unique_name_in_owner = true
visible = false
layout_direction = 3
layout_mode = 2
size_flags_vertical = 6
text = "Case 5"

[node name="CaseButton6" parent="Page0/PanelContainer/HBoxContainer" instance=ExtResource("6_5ngql")]
unique_name_in_owner = true
visible = false
layout_direction = 3
layout_mode = 2
size_flags_vertical = 6
text = "Case 6"

[node name="CaseButton7" parent="Page0/PanelContainer/HBoxContainer" instance=ExtResource("6_5ngql")]
unique_name_in_owner = true
visible = false
layout_direction = 3
layout_mode = 2
size_flags_vertical = 6
text = "Case 7"

[node name="CaseButton8" parent="Page0/PanelContainer/HBoxContainer" instance=ExtResource("6_5ngql")]
unique_name_in_owner = true
visible = false
layout_direction = 3
layout_mode = 2
size_flags_vertical = 6
text = "Case 8"

[node name="CaseButton9" parent="Page0/PanelContainer/HBoxContainer" instance=ExtResource("6_5ngql")]
unique_name_in_owner = true
visible = false
layout_direction = 3
layout_mode = 2
size_flags_vertical = 6
text = "Case 9"

[node name="CaseButton10" parent="Page0/PanelContainer/HBoxContainer" instance=ExtResource("6_5ngql")]
unique_name_in_owner = true
visible = false
layout_direction = 3
layout_mode = 2
size_flags_vertical = 6
text = "Case 10"

[node name="Page1" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -223.0
offset_top = -263.0
offset_right = 224.0
offset_bottom = 294.0

[node name="PatientImage" type="AnimatedSprite2D" parent="Page1"]
position = Vector2(264, 230)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_viqtd")
animation = &"random"

[node name="HealthLabel" type="Label" parent="Page1"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 58.0
offset_top = 375.0
offset_right = 268.0
offset_bottom = 398.0
theme = ExtResource("11_hyha8")
theme_override_colors/font_color = Color(0.153778, 0, 0, 1)
text = "Critical"
horizontal_alignment = 1

[node name="AgeLabel" type="Label" parent="Page1"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 149.0
offset_top = 126.0
offset_right = 273.0
offset_bottom = 149.0
theme = ExtResource("11_hyha8")
theme_override_colors/font_color = Color(0.153778, 0, 0, 1)
text = "49"
horizontal_alignment = 1

[node name="RecordHeader" type="Label" parent="Page1"]
layout_mode = 2
anchor_left = 0.499
anchor_top = 0.112
anchor_right = 0.499
anchor_bottom = 0.112
offset_left = -166.053
offset_top = -11.384
offset_right = 164.947
offset_bottom = 11.616
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Patient Records"
horizontal_alignment = 1
vertical_alignment = 2

[node name="BloodLabel" type="Label" parent="Page1"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 29.0
offset_top = 162.0
offset_right = 125.0
offset_bottom = 259.0
theme = ExtResource("11_hyha8")
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "AB+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="Page1"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 57.0
offset_top = 78.0
offset_right = 387.0
offset_bottom = 121.0
theme = ExtResource("11_hyha8")
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
text = "Michelle Vanderwood"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BioLabel" type="Label" parent="Page1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(348, 93)
layout_mode = 0
offset_left = 50.0
offset_top = 407.0
offset_right = 398.0
offset_bottom = 500.0
theme = ExtResource("11_hyha8")
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
theme_override_font_sizes/font_size = 9
text = "Rockstar  a fallen star, that’s what we call her around here. Before being admitted to us, she toured all around the world. But one day, these guys showed up with the right paperwork, and we had to admit her. Even when I make my trips to the small fishing village on the weekends, I still see glimpses of the star power she once wielded. The locals still blast her songs. What an idol we have here."
autowrap_mode = 3

[node name="Page2" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -181.0
offset_top = -146.0
offset_right = 183.0
offset_bottom = 223.0
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="Page2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ckjmm")

[node name="HBoxContainer" type="HBoxContainer" parent="Page2/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Page2/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("11_hyha8")

[node name="ChatHeader" type="Label" parent="Page2/PanelContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
theme = ExtResource("11_hyha8")
theme_override_colors/font_color = Color(0.153778, 0, 0, 1)
text = "Interview"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChatButton1" parent="Page2/PanelContainer/HBoxContainer/VBoxContainer" instance=ExtResource("6_5ngql")]
unique_name_in_owner = true
layout_direction = 3
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.153778, 0, 0, 1)
disabled = true
text = "How are you feeling?"
autowrap_mode = 3

[node name="ChatButton2" parent="Page2/PanelContainer/HBoxContainer/VBoxContainer" instance=ExtResource("6_5ngql")]
unique_name_in_owner = true
layout_direction = 3
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.153778, 0, 0, 1)
disabled = true
text = "Does anything hurt?"
autowrap_mode = 3

[node name="ChatButton3" parent="Page2/PanelContainer/HBoxContainer/VBoxContainer" instance=ExtResource("6_5ngql")]
unique_name_in_owner = true
layout_direction = 3
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.153778, 0, 0, 1)
disabled = true
text = "How can I help?"
autowrap_mode = 3

[node name="ChatButton4" parent="Page2/PanelContainer/HBoxContainer/VBoxContainer" instance=ExtResource("6_5ngql")]
unique_name_in_owner = true
layout_direction = 3
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.153778, 0, 0, 1)
disabled = true
text = "Have you taken your medications?"
autowrap_mode = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="Page2/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("11_hyha8")

[node name="ChatHeader" type="Label" parent="Page2/PanelContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
theme = ExtResource("11_hyha8")
theme_override_colors/font_color = Color(0.153778, 0, 0, 1)
text = "Responses"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResponseLabel1" type="Label" parent="Page2/PanelContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(178, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
text = "yes"
autowrap_mode = 3

[node name="ResponseLabel2" type="Label" parent="Page2/PanelContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(178, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
text = "yes"
autowrap_mode = 3

[node name="ResponseLabel3" type="Label" parent="Page2/PanelContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(178, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
text = "yes"
autowrap_mode = 3

[node name="ResponseLabel4" type="Label" parent="Page2/PanelContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(178, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
text = "yes"
autowrap_mode = 3

[node name="Page3" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -226.0
offset_top = -264.0
offset_right = 221.0
offset_bottom = 293.0

[node name="TreatmentHeader" type="Label" parent="Page3"]
layout_mode = 2
offset_left = 202.0
offset_top = 161.0
offset_right = 399.0
offset_bottom = 198.0
theme = ExtResource("11_hyha8")
theme_override_colors/font_color = Color(0.153778, 0, 0, 1)
text = "Treatments"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DirectiveHeader" type="Label" parent="Page3"]
layout_mode = 2
offset_left = 39.0
offset_top = 71.0
offset_right = 313.0
offset_bottom = 94.0
theme = ExtResource("11_hyha8")
theme_override_colors/font_color = Color(0.153778, 0, 0, 1)
text = "Medical Directive:"

[node name="DirectiveLabel" type="Label" parent="Page3"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 88.0
offset_top = 104.0
offset_right = 362.0
offset_bottom = 127.0
theme = ExtResource("11_hyha8")
theme_override_colors/font_color = Color(0.619608, 0, 0, 1)
text = "Prescribe Pill C"
horizontal_alignment = 1

[node name="TreatButton1" parent="Page3" instance=ExtResource("6_5ngql")]
unique_name_in_owner = true
layout_mode = 2
offset_left = 216.0
offset_top = 212.0
offset_right = 389.0
offset_bottom = 237.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 12
text = "Prescribe Pill A"

[node name="TreatButton2" parent="Page3" instance=ExtResource("6_5ngql")]
unique_name_in_owner = true
layout_mode = 2
offset_left = 216.0
offset_top = 244.0
offset_right = 389.0
offset_bottom = 269.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 12
text = "Prescribe Pill B"

[node name="TreatButton3" parent="Page3" instance=ExtResource("6_5ngql")]
unique_name_in_owner = true
layout_mode = 2
offset_left = 216.0
offset_top = 277.0
offset_right = 389.0
offset_bottom = 302.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 12
text = "Prescribe Pill C"

[node name="TreatButton4" parent="Page3" instance=ExtResource("6_5ngql")]
unique_name_in_owner = true
layout_mode = 2
offset_left = 216.0
offset_top = 309.0
offset_right = 389.0
offset_bottom = 334.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 12
text = "Prescribe Pill D"

[node name="TreatButton5" parent="Page3" instance=ExtResource("6_5ngql")]
unique_name_in_owner = true
layout_direction = 3
layout_mode = 2
offset_left = 67.0
offset_top = 342.0
offset_right = 224.0
offset_bottom = 368.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 12
text = "Prescribe Placebo"

[node name="TreatButton6" parent="Page3" instance=ExtResource("6_5ngql")]
unique_name_in_owner = true
layout_direction = 3
layout_mode = 2
offset_left = 67.0
offset_top = 381.0
offset_right = 224.0
offset_bottom = 406.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 12
text = "Admit to Hospice"

[node name="TreatButton7" parent="Page3" instance=ExtResource("6_5ngql")]
unique_name_in_owner = true
layout_direction = 3
layout_mode = 2
offset_left = 67.0
offset_top = 419.0
offset_right = 224.0
offset_bottom = 444.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 12
text = "Sign Release"

[node name="Pill" type="Sprite2D" parent="Page3"]
position = Vector2(367, 225)
scale = Vector2(0.01, 0.01)
texture = ExtResource("12_gko4n")

[node name="Pill2" type="Sprite2D" parent="Page3"]
position = Vector2(367, 256)
scale = Vector2(0.01, 0.01)
texture = ExtResource("13_dutg0")

[node name="Pill6" type="Sprite2D" parent="Page3"]
position = Vector2(367, 321)
scale = Vector2(0.01, 0.01)
texture = ExtResource("14_7b75j")

[node name="Pill8" type="Sprite2D" parent="Page3"]
self_modulate = Color(1, 4.762, 20.408, 1)
position = Vector2(367, 355)
scale = Vector2(0.01, 0.01)
texture = ExtResource("12_gko4n")

[node name="Pill9" type="Sprite2D" parent="Page3"]
position = Vector2(367, 290)
scale = Vector2(0.01, 0.01)
texture = ExtResource("15_c8t1b")

[node name="Page4" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pill" type="Sprite2D" parent="Page4"]
position = Vector2(0, -47)
scale = Vector2(0.01, 0.01)
texture = ExtResource("12_gko4n")

[node name="Pill2" type="Sprite2D" parent="Page4"]
position = Vector2(25, 18)
scale = Vector2(0.01, 0.01)
texture = ExtResource("13_dutg0")

[node name="Pill3" type="Sprite2D" parent="Page4"]
position = Vector2(-25, 18)
scale = Vector2(0.01, 0.01)
texture = ExtResource("13_dutg0")

[node name="Pill4" type="Sprite2D" parent="Page4"]
position = Vector2(-74, 79)
scale = Vector2(0.01, 0.01)
texture = ExtResource("12_gko4n")

[node name="Pill5" type="Sprite2D" parent="Page4"]
position = Vector2(72, 79)
scale = Vector2(0.01, 0.01)
texture = ExtResource("12_gko4n")

[node name="Pill6" type="Sprite2D" parent="Page4"]
position = Vector2(-53, 140)
scale = Vector2(0.01, 0.01)
texture = ExtResource("14_7b75j")

[node name="Pill7" type="Sprite2D" parent="Page4"]
position = Vector2(51, 141)
scale = Vector2(0.01, 0.01)
texture = ExtResource("14_7b75j")

[node name="Pill8" type="Sprite2D" parent="Page4"]
position = Vector2(0, 201)
scale = Vector2(0.01, 0.01)
texture = ExtResource("12_gko4n")

[node name="Pill9" type="Sprite2D" parent="Page4"]
position = Vector2(0, 86)
scale = Vector2(0.02, 0.02)
texture = ExtResource("15_c8t1b")

[node name="Label" type="Label" parent="Page4"]
layout_mode = 0
offset_left = -144.0
offset_top = -175.0
offset_right = 141.0
offset_bottom = -147.0
theme_override_colors/font_color = Color(0.153778, 0, 0, 1)
text = "Blood Chart"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Page4"]
layout_mode = 0
offset_left = -27.0
offset_top = -108.0
offset_right = 25.0
offset_bottom = -57.0
theme_override_colors/font_color = Color(0.153778, 0, 0, 1)
text = "O+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Page4"]
layout_mode = 0
offset_left = -26.0
offset_top = -36.0
offset_right = 26.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(0.289552, 0, 0, 1)
text = "O-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Page4"]
layout_mode = 0
offset_left = -77.0
offset_top = 22.0
offset_right = -25.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0.472845, 0, 0, 1)
text = "A+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="Page4"]
layout_mode = 0
offset_left = 24.0
offset_top = 22.0
offset_right = 76.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0.472845, 0, 0, 1)
text = "B+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="Page4"]
layout_mode = 0
offset_left = -122.0
offset_top = 84.0
offset_right = -70.0
offset_bottom = 135.0
theme_override_colors/font_color = Color(0.60183, 0, 0, 1)
text = "A-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="Page4"]
layout_mode = 0
offset_left = 68.0
offset_top = 85.0
offset_right = 120.0
offset_bottom = 136.0
theme_override_colors/font_color = Color(0.60183, 0, 0, 1)
text = "B-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="Page4"]
layout_mode = 0
offset_left = -27.0
offset_top = 141.0
offset_right = 25.0
offset_bottom = 192.0
theme_override_colors/font_color = Color(0.730814, 0, 0, 1)
text = "AB+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label9" type="Label" parent="Page4"]
layout_mode = 0
offset_left = -27.0
offset_top = 211.0
offset_right = 25.0
offset_bottom = 262.0
theme_override_colors/font_color = Color(0.866588, 0, 0, 1)
text = "AB-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftButton" parent="." instance=ExtResource("6_5ngql")]
offset_left = -200.0
offset_top = 261.0
offset_right = -155.0
offset_bottom = 286.0
theme = ExtResource("6_ouqey")
text = ""
metadata/_edit_use_anchors_ = true

[node name="RightButton" parent="." instance=ExtResource("6_5ngql")]
layout_direction = 3
offset_left = -202.0
offset_top = 261.0
offset_right = -157.0
offset_bottom = 286.0
theme = ExtResource("6_ouqey")
text = ""
metadata/_edit_use_anchors_ = true

[node name="CompleteButton" parent="." instance=ExtResource("6_5ngql")]
visible = false
layout_direction = 3
offset_left = -59.0
offset_top = 265.0
offset_right = 56.0
offset_bottom = 288.0
size_flags_vertical = 6
text = "Complete Case"

[node name="EndButton" parent="." instance=ExtResource("6_5ngql")]
visible = false
layout_direction = 3
offset_left = -59.0
offset_top = 265.0
offset_right = 56.0
offset_bottom = 288.0
size_flags_vertical = 6
text = "End Day"
